{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    
    /* Turn off strict type checking so your build doesn't fail on 'any' types */
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*", "prisma.config.ts"],
  "exclude": ["node_modules"]
}